# Dynamic-Router

./: .project  pom.xml
src/main/java/com/pramati/bean/: DynamicRouterBean.java  InputProcessorBean.java
src/main/java/com/pramati/nlp/: DateProcessorBean.java  LocationProcessorBean.java
src/main/java/com/pramati/route/: MainRoute.java  SampleRouteBuilder.java
src/main/java/com/pramati/test/: TestRoute.java  TestRoute1.java
